# MotherDuck / DuckDb Connection String
#
# Can either be a simple <filename>.duckdb, or a connection string to MotherDuck.
#
# References:
# - https://motherduck.com/docs/authenticating-to-motherduck/#authentication-using-a-service-token
#
DUCKDB_DATABASE="md:dagster_hybrid_demo?motherduck_token=..."

# Evidence Connection Variables
#
# References
#  - https://motherduck.com/docs/integrations/evidence/
#  - https://docs.evidence.dev/cli#environment-variables
#
EVIDENCE_SOURCE__DAGSTER_HYBRID_DEMO__TYPE="duckdb"
EVIDENCE_SOURCE__DAGSTER_HYBRID_DEMO__FILENAME="md:?motherduck_token=..."
