# Can either be a simple <filename>.duckdb, or a connection string to MotherDuck. For example: `md:?motherduck_token=<insert_token_here>`.
# Refer to the [Motherduck documentation](https://motherduck.com/docs/authenticating-to-motherduck/#authentication-using-a-service-token) for more info.
DUCKDB_DATABASE="md:dagster_md_hybrid?motherduck_token="
